@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;600&family=Roboto:ital,wght@1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
h1 {
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: black;
}

h4 {
    font-size: 20px;
    color: black;
}

h6 {
    font-weight: 700;
    font-size: 12px;
    color: rgb(0, 0, 0);
}

p {
    font-size: 16px;
    color: black;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

.container {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}

section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

section p {
    font-weight: 600;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 60px;
    background-color: rgb(238, 235, 235);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}


#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #141414;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color:rgb(196, 0, 235);
    
}
#navbar li a.active:after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: rgb(196, 0, 235);
    position: absolute;
    bottom: -4px;
    left: 20px;
}
.model{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 620px;
}

#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}

#one{
    background-image: url(https://media.tenor.com/36DQ41b_r4wAAAAd/drift-cars.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

.text {
    text-align: center;
    justify-content: top;
}

.text h1{
    color: whitesmoke;
}

.text p{
    color: whitesmoke;
}
.demo {
    justify-items: center;
    justify-content: center;
    padding-top: 500px; 
}
.demo button{
    padding: 15px 90px;
    border: 3px solid whitesmoke;
    border-radius: 9px;
    background-color: transparent;
    font-size: 24px;
    color: whitesmoke;
    cursor: pointer;
}

#two{
    background-image: url(img/car-01.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: 10%;
}

.detail{
    text-align: center;
}

.explore {
    justify-items: center;
    justify-content: center;
    padding-top: 500px;
}

#white{
    padding: 15px 90px;
    border-radius: 9px;
    border: 0;
    background-color: white;
    font-size: 18px;
    color: black;
    cursor: pointer;
}
#black{
    padding: 15px 90px;
    border-radius: 9px;
    border: 0;
    background-color: black;
    opacity: 0.5;
    font-size: 18px;
    color: white;
    cursor: pointer;
}

#three{
    background-image: url(img/car-02.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: 10%;
}
#three h1 {
    color: white;
}

#three p {
    color: white;
}

#four{
    background-image: url(img/car-03.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: 50%;
}

#four h1 {
    color: white;
}

#four p {
    color: white;
}

#five{
    background-image: url(img/car-04.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: 90%;
    height: 90vh;
}

.col {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1%;
    margin-bottom: 1%;
    
}
.col a {
    text-decoration: none;
    list-style: none;
    color: gray;
    margin-right: 3%;
}

/* Demo Page */

#pageDemo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 90px;
}

#pageDemo h2 {
    font-weight: 600;
}

#demoCol{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.option {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
}

.option button{
    padding: 9px 60px;
    border: 1px solid gray;
    border-radius: 9px;
    margin-bottom: 15px;
    background-color: transparent;
    font-size: 18px;
    color: gray;
    cursor: pointer;
}

.display img {
    width: 600px;
}

#demoContact {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.contactDetails{
    display: flex;
    flex-wrap: wrap;
    margin: 3% 30% 0 30%;
    align-items: center;
    justify-content: center;
}
.contactDetails input {
    padding: 10px 20px;
    outline: none;
    width: 45%;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #9e9e9e;
}
.contactDetails button{
    padding: 10px 40px;
    border-radius: 9px;
    border: 1px solid gray;
    background-color: white;
    font-size: 18px;
    color: black;
    margin: 3%;
    cursor: pointer;
}

/* Contact Page */

#contactPage{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 9% 25% 0 25%;
}

.context {
    display: flex;
}

#contactPage h2 {
    padding-bottom: 60px;
}

.contactStuff p{
    padding-bottom: 9px;
}

@media (max-width:1500px){
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.6);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    .model{
        display: flex;
        flex-direction: column;
        
    }
    #navbar.active{
        right: -100px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #000000;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        color: #000000;
        font-size: 15px;
        padding-left: 5%;
    }

    /*Demo Page*/

    
}
@media (max-width:820px){
    #pageDemo {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 60px 30px;
    }
    #demoCol {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding-left: 0%;
        padding-bottom: 30px;
    }
    .option {
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        padding-left: 0;
    }
    .option button {
        padding: 9px 30px;
        border: 1px solid gray;
        border-radius: 9px;
        margin-bottom: 0;
        margin-right: 3px;
        font-size: 18px;
    }

    .context {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:477px){
    #two{
        background-size:contain;
    }
    #three{
        background-size:contain;
        background-color: #000000;
    }
    #four{
        background-size:contain;
        background-color: #000000;
    }
    #five{
        background-size:contain;
    }
    .col {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
    }
    .col a {
        font-size: 13px;
        margin-right: 3%;
    }
    #demoCol {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding-left: 0%;
    }
    .option {
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        padding-left: 0;
    }
    .option button {
        padding: 9px 20px;
        border: 1px solid gray;
        border-radius: 9px;
        margin-bottom: 0;
        margin-right: 3px;
        font-size: 12px;
    }
    .display img {
        width: 350px;
    }
    #demoContact{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 60px 30px;
    }
    .contactDetails {
        flex-direction: column;
        margin: 1% 9% 0 9%;
    }
}